# lms

./: LMS.csproj  LMS.sln  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  SetPassword.cshtml.cs
Controllers/: CourseCategoryController.cs  CourseChapterContentController.cs  CourseChapterController.cs  CourseController.cs  CourseExamController.cs  HomeController.cs  InstructorController.cs  InstructorUserController.cs  LanguageController.cs  LoginController.cs  RoleController.cs  UserPanelController.cs
Data/: ApplicationDbContext.cs
Extensions/: FileExtensions.cs  GetUserNameAndImage.cs  Language.cs
Migrations/: 20230708104602_initial-1.Designer.cs  20230708104602_initial-1.cs  20230810182207_FreshMove.Designer.cs  20230810182207_FreshMove.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Certificate.cs  Common.cs  CommonUsed.cs  Course.cs  CourseCategory.cs  CourseChapter.cs  CourseChapterContent.cs  CourseComment.cs  CourseComplete.cs  CourseExam.cs  CourseRating.cs  Enrollment.cs  InstructorUser.cs
Models/ViewModel/: CourseViewModel.cs  CreateUserWithRoleViewModel.cs  EditApplicationUserViewModel.cs  HomeViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  UserDetailsDto.cs
Properties/: launchSettings.json
Resources/Views/Course/: Details.ar-SA.resx  Index.ar-SA.resx  Lesson.resx
Resources/Views/Home/: Index.ar-SA.resx  Index.en-US.resx
Resources/Views/Instructor/: Details.ar-SA.resx
Views/Course/: Certificate.cshtml  CommentsSecionPartialView.cshtml  CourseListInstructor.cshtml  Create.cshtml  Details.cshtml  DownloadCertificate.cshtml  Edit.cshtml  Exam.cshtml  Index.cshtml  Lesson.cshtml
Views/CourseCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CourseChapter/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CourseChapterContent/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CourseExam/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AdminPanel.cshtml  Contact.cshtml  Index.cshtml  Notfound.cshtml
Views/Instructor/: Details.cshtml
Views/InstructorUser/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Login/: Index.cshtml  Login.cshtml  UserDetails.cshtml
Views/Role/: CreateUserWithRole.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LayoutArabic.cshtml  _LessonLayout.cshtml  _LessonLayoutarabic.cshtml
Views/UserPanel/: Edit.cshtml
wwwroot/CourseFlyer/: a07edc40-2103-4b60-9d33-46fb7efba9ad.docx
wwwroot/css/: main.css  pdf-viewer.css
wwwroot/images/: 0572b35a-7884-4177-b6b5-1f3cc25adc5b.jfif  94758747-ebb8-40b8-8ed3-b7a1274d5cdb.jfif  e5959a0a-a538-4c08-8b69-6f4c7734137f.jfif
