<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LMS-df701bb2-b3c4-48e5-8fae-b68382f1f4b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\courseimages\" />
    <Folder Include="wwwroot\CourseCategory\" />
    <Folder Include="wwwroot\CourseChapterContentPdf\" />
    <Folder Include="wwwroot\Instructor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cert.jpg" />
    <None Include="wwwroot\CourseFlyer\0e1dffc8-1773-43e6-b954-8cdc498a4703.PNG" />
    <None Include="wwwroot\CourseFlyer\18955e85-6770-49fb-9db6-4565416947b6.png" />
    <None Include="wwwroot\CourseFlyer\5fac0a4a-85a1-431e-95db-68921ac4f274.pdf" />
    <None Include="wwwroot\CourseFlyer\600e212b-2783-44d3-acf8-edc518bbcb6d.pdf" />
    <None Include="wwwroot\CourseFlyer\629eb972-b680-4ced-a7ef-f57e0ee5938f.jpg" />
    <None Include="wwwroot\CourseFlyer\63f2568b-dc58-4518-8a7c-fcfb1c4f7b31.pdf" />
    <None Include="wwwroot\CourseFlyer\7c88ec9a-dd04-4b00-a0d4-d84fc92c55e1.pdf" />
    <None Include="wwwroot\CourseFlyer\84b1d789-eff5-402a-a4c0-53df42103f81.pdf" />
    <None Include="wwwroot\CourseFlyer\9956b4bc-0631-4437-b699-95b0220fc224.pdf" />
    <None Include="wwwroot\CourseFlyer\a07edc40-2103-4b60-9d33-46fb7efba9ad.docx" />
    <None Include="wwwroot\CourseFlyer\dc033d95-128d-4d24-a8a2-277711436436.pdf" />
    <None Include="wwwroot\CourseFlyer\defc84b6-3be7-4826-8ec7-258aefce2f96.pdf" />
    <None Include="wwwroot\CoursePdf\02e6f877-8365-4803-81f0-2d03a8d7e7c5.pdf" />
    <None Include="wwwroot\CoursePdf\06891d16-9635-41e4-8e5a-fbe8ad8a25a0.pdf" />
    <None Include="wwwroot\CoursePdf\10e484f7-3177-4c4f-9fcf-a4c6fdb0d31d.pdf" />
    <None Include="wwwroot\CoursePdf\231885bd-7071-4f48-84c8-d925e4170b48.pdf" />
    <None Include="wwwroot\CoursePdf\34796b81-3cbe-4feb-a813-5d73ed4931a1.pdf" />
    <None Include="wwwroot\CoursePdf\46448d8c-95b8-4afe-b159-ae280690288c.pdf" />
    <None Include="wwwroot\CoursePdf\57a77e61-5dba-443f-94bd-f7fe186ea93a.pdf" />
    <None Include="wwwroot\CoursePdf\6becf273-6f8d-457f-b3a1-1c873427d53d.jpg" />
    <None Include="wwwroot\CoursePdf\78bcc7c9-bd9b-43b7-8548-68c66a4cceeb.pdf" />
    <None Include="wwwroot\CoursePdf\7ffa308b-905a-4f7e-8acf-6cc79d78ac89.docx" />
    <None Include="wwwroot\CoursePdf\a858e0c2-61fc-456a-a91c-f420687444f2.pdf" />
    <None Include="wwwroot\CoursePdf\a930d7e2-c36f-4936-b5b7-c3b0a0263182.pdf" />
    <None Include="wwwroot\CoursePdf\aba12b51-687f-4e68-9890-158cd704b5c8.pdf" />
    <None Include="wwwroot\CoursePdf\fe2aa208-f050-468b-b05d-d89beeb0481d.pdf" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\pdf-viewer.css" />
    <None Include="wwwroot\css\vendors.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon.woff" />
    <None Include="wwwroot\images\0031bc2a-91ee-4be6-b113-2d61702835a0.jfif" />
    <None Include="wwwroot\images\0572b35a-7884-4177-b6b5-1f3cc25adc5b.jfif" />
    <None Include="wwwroot\images\0bf0af4a-2917-4140-8c1b-6fae387e8248.webp" />
    <None Include="wwwroot\images\12650e46-1d4c-4403-b4e3-08af6067f86d.jpg" />
    <None Include="wwwroot\images\1877eed4-1086-42ef-a935-f56e5c118fb7.jpg" />
    <None Include="wwwroot\images\28b8dde7-e779-4170-966c-d16a6eda35e3.jpg" />
    <None Include="wwwroot\images\2e6b2be1-3e4c-43b9-a876-f6e1ec82c5b6.jpg" />
    <None Include="wwwroot\images\2fad7b4f-74df-49f1-abbb-4ef363aba3be.pdf" />
    <None Include="wwwroot\images\318d47c9-63d4-47d9-8c9a-af92f3563ff8.webp" />
    <None Include="wwwroot\images\32609d8c-5865-4757-98eb-c3a86fb538e9.jfif" />
    <None Include="wwwroot\images\36ba2533-ce4d-417f-a1ee-177628cc7c80.png" />
    <None Include="wwwroot\images\3a10a555-a897-48c1-9d2c-7a84c2c3034b.jpg" />
    <None Include="wwwroot\images\47affd08-2fcb-48e4-9c74-3acca1d88e5d.jpg" />
    <None Include="wwwroot\images\4a04b837-ee6a-4ef3-80c7-f08962c83c8a.jpg" />
    <None Include="wwwroot\images\4a2bd8a5-43ac-4084-a33d-9e278f09662c.png" />
    <None Include="wwwroot\images\4baea6b0-6ec3-4c9a-ad50-53f0aa750cec.pdf" />
    <None Include="wwwroot\images\50426a49-b455-44d7-b03b-a4b289f7a36d.jpg" />
    <None Include="wwwroot\images\54c12e8b-dded-4ba0-a61e-2718709ab78c.jpg" />
    <None Include="wwwroot\images\5838bc33-bd28-4a15-8c5c-42981593a82c.jfif" />
    <None Include="wwwroot\images\596496a4-2960-470e-aa94-1b10b9c5a78e.jfif" />
    <None Include="wwwroot\images\5b7ef452-594d-4877-af74-f744863acd3a.png" />
    <None Include="wwwroot\images\5bfe2b6c-523c-45a3-b984-cfa6145e2aca.png" />
    <None Include="wwwroot\images\634b086a-0329-493d-a642-aa8f144c0a2f.jpg" />
    <None Include="wwwroot\images\64059de9-8375-49b6-a259-82072ed1dc07.jpg" />
    <None Include="wwwroot\images\67480781-6e0d-4ca0-91d1-d0eab45af094.jpg" />
    <None Include="wwwroot\images\6806254e-cf84-4983-ab32-6e2df20950b7.pdf" />
    <None Include="wwwroot\images\69398157-b402-4c65-9981-855cd72560cd.jfif" />
    <None Include="wwwroot\images\6e1bfb56-51f3-45c8-99ba-bdbdfa9f1e99.jpg" />
    <None Include="wwwroot\images\77c0fb6a-c7b7-409a-9eab-995697153d0b.jpg" />
    <None Include="wwwroot\images\7c46ec4c-2a12-41af-a088-0ecf7554d73a.jpg" />
    <None Include="wwwroot\images\802adc27-6e1b-441c-b72f-10428159ca9f.jpg" />
    <None Include="wwwroot\images\84f80819-4cd2-4cfc-b525-8cc92228522d.png" />
    <None Include="wwwroot\images\857a3aa6-b634-451d-b2ac-46ddd15a22c0.png" />
    <None Include="wwwroot\images\8885089c-b287-419e-b3ad-2c13d1e4c6d0.pdf" />
    <None Include="wwwroot\images\89fa7244-0895-46b6-a198-9151e9d39259.png" />
    <None Include="wwwroot\images\94758747-ebb8-40b8-8ed3-b7a1274d5cdb.jfif" />
    <None Include="wwwroot\images\9b316854-7c0c-4c34-875a-9baf599f9bb8.png" />
    <None Include="wwwroot\images\9dfd25ed-9aa9-4040-a27c-338da275cc04.png" />
    <None Include="wwwroot\images\a8f75628-d94b-4bc2-a4a9-afca7ea29366.jfif" />
    <None Include="wwwroot\images\b502f756-5e27-4185-8ec9-74366e43d834.jpg" />
    <None Include="wwwroot\images\b86a1305-a333-4feb-9782-5ba80d99110a.jpg" />
    <None Include="wwwroot\images\b8b42111-cf30-46ad-b139-103e2c22b6ae.png" />
    <None Include="wwwroot\images\c868771d-21cf-40f7-ae4d-e800c041758a.jpg" />
    <None Include="wwwroot\images\c88d51e4-d3c9-4e5e-8467-c590297a9dde.jpg" />
    <None Include="wwwroot\images\c8f06d09-18a5-4b36-93a3-86cc114c5f82.jpg" />
    <None Include="wwwroot\images\cc5d69e7-f8ee-4903-9f7f-ebfd8fb27932.jfif" />
    <None Include="wwwroot\images\d3d5bc77-ccbd-4964-9327-31feab7f3713.jpg" />
    <None Include="wwwroot\images\dadb7196-ff8f-4cd3-8c64-efd9b0489ca0.pdf" />
    <None Include="wwwroot\images\ddac77c4-231b-48fc-badf-02ba4931baad.jpg" />
    <None Include="wwwroot\images\ddb2985d-afc0-462d-ae7d-903caafe4216.jpg" />
    <None Include="wwwroot\images\df148238-369f-4ae3-b693-d9b9b7e6bb1c.jpg" />
    <None Include="wwwroot\images\e091937d-cb4c-4e1e-bdd2-282c77a9ae09.pdf" />
    <None Include="wwwroot\images\e480e3be-add6-4cf4-ad02-dab626433855.png" />
    <None Include="wwwroot\images\e4e7fcc6-7f9e-4a98-a978-611361885295.jpg" />
    <None Include="wwwroot\images\e5959a0a-a538-4c08-8b69-6f4c7734137f.jfif" />
    <None Include="wwwroot\images\e5b88cb3-fd53-4219-a407-32c494c867c6.pdf" />
    <None Include="wwwroot\images\e75f7f4e-4b29-4514-a4db-77c179a5e163.jfif" />
    <None Include="wwwroot\images\e93b781e-4146-4d24-b9f3-60cb1fbcc583.jfif" />
    <None Include="wwwroot\images\ecc39ce1-99b3-4455-8bb5-0c24f596b712.jpg" />
    <None Include="wwwroot\images\f0321ace-8730-4f44-b4c9-e108e40c52d1.jpg" />
    <None Include="wwwroot\images\f24ccab6-5a99-4531-859a-69e98ac36f42.pdf" />
    <None Include="wwwroot\images\f2f69b54-840d-4fdc-949b-028be93ece0f.jfif" />
    <None Include="wwwroot\images\f7dc4ad5-61b0-4a71-a8b9-bced9ac51e79.png" />
    <None Include="wwwroot\images\fe472bc6-ada4-45a7-b306-6269a9dd52ec.png" />
    <None Include="wwwroot\images\ff286a6c-62e7-43fa-a8d4-732da77c3579.jfif" />
    <None Include="wwwroot\img\404\1.svg" />
    <None Include="wwwroot\img\about-1\1.png" />
    <None Include="wwwroot\img\about-1\2.png" />
    <None Include="wwwroot\img\about-1\3.png" />
    <None Include="wwwroot\img\about\1.png" />
    <None Include="wwwroot\img\app\1.png" />
    <None Include="wwwroot\img\app\buttons\1.svg" />
    <None Include="wwwroot\img\app\buttons\2.svg" />
    <None Include="wwwroot\img\avatars\1.png" />
    <None Include="wwwroot\img\avatars\small-1.png" />
    <None Include="wwwroot\img\avatars\small\1.png" />
    <None Include="wwwroot\img\avatars\small\2.png" />
    <None Include="wwwroot\img\avatars\small\3.png" />
    <None Include="wwwroot\img\avatars\small\4.png" />
    <None Include="wwwroot\img\avatars\small\5.png" />
    <None Include="wwwroot\img\avatars\small\6.png" />
    <None Include="wwwroot\img\avatars\small\7.png" />
    <None Include="wwwroot\img\avatars\small\8.png" />
    <None Include="wwwroot\img\become-ins\1.png" />
    <None Include="wwwroot\img\blog-list\1.png" />
    <None Include="wwwroot\img\blog-list\2.png" />
    <None Include="wwwroot\img\blog-list\3.png" />
    <None Include="wwwroot\img\blog-list\4.png" />
    <None Include="wwwroot\img\blog-list\5.png" />
    <None Include="wwwroot\img\blog-list\6.png" />
    <None Include="wwwroot\img\blog-list\7.png" />
    <None Include="wwwroot\img\blog-list\8.png" />
    <None Include="wwwroot\img\blog-list\9.png" />
    <None Include="wwwroot\img\blog-list\big\1.png" />
    <None Include="wwwroot\img\blog-list\big\2.png" />
    <None Include="wwwroot\img\blog-list\big\3.png" />
    <None Include="wwwroot\img\blog-list\big\4.png" />
    <None Include="wwwroot\img\blog\1.png" />
    <None Include="wwwroot\img\blog\2.png" />
    <None Include="wwwroot\img\blog\blog-single\1.png" />
    <None Include="wwwroot\img\blog\blog-single\2.png" />
    <None Include="wwwroot\img\blog\blog-single\author.png" />
    <None Include="wwwroot\img\blog\blog-single\images.png" />
    <None Include="wwwroot\img\blog\small\1.png" />
    <None Include="wwwroot\img\blog\small\2.png" />
    <None Include="wwwroot\img\blog\small\3.png" />
    <None Include="wwwroot\img\books\1.png" />
    <None Include="wwwroot\img\books\2.png" />
    <None Include="wwwroot\img\books\3.png" />
    <None Include="wwwroot\img\books\4.png" />
    <None Include="wwwroot\img\books\5.png" />
    <None Include="wwwroot\img\books\6.png" />
    <None Include="wwwroot\img\clients\1.svg" />
    <None Include="wwwroot\img\clients\2.svg" />
    <None Include="wwwroot\img\clients\3.svg" />
    <None Include="wwwroot\img\clients\4.svg" />
    <None Include="wwwroot\img\clients\5.svg" />
    <None Include="wwwroot\img\clients\6.svg" />
    <None Include="wwwroot\img\contact-1\1.svg" />
    <None Include="wwwroot\img\contact-1\2.svg" />
    <None Include="wwwroot\img\contact-1\3.svg" />
    <None Include="wwwroot\img\courses-list\1.png" />
    <None Include="wwwroot\img\courses-list\10.png" />
    <None Include="wwwroot\img\courses-list\11.png" />
    <None Include="wwwroot\img\courses-list\12.png" />
    <None Include="wwwroot\img\courses-list\2.png" />
    <None Include="wwwroot\img\courses-list\3.png" />
    <None Include="wwwroot\img\courses-list\4.png" />
    <None Include="wwwroot\img\courses-list\5.png" />
    <None Include="wwwroot\img\courses-list\6.png" />
    <None Include="wwwroot\img\courses-list\7.png" />
    <None Include="wwwroot\img\courses-list\8.png" />
    <None Include="wwwroot\img\courses-list\9.png" />
    <None Include="wwwroot\img\coursesCards\1.png" />
    <None Include="wwwroot\img\coursesCards\10.png" />
    <None Include="wwwroot\img\coursesCards\11.png" />
    <None Include="wwwroot\img\coursesCards\12.png" />
    <None Include="wwwroot\img\coursesCards\2.png" />
    <None Include="wwwroot\img\coursesCards\3.png" />
    <None Include="wwwroot\img\coursesCards\4.png" />
    <None Include="wwwroot\img\coursesCards\5.png" />
    <None Include="wwwroot\img\coursesCards\6.png" />
    <None Include="wwwroot\img\coursesCards\7.png" />
    <None Include="wwwroot\img\coursesCards\8.png" />
    <None Include="wwwroot\img\coursesCards\9.png" />
    <None Include="wwwroot\img\coursesCards\icons\1.svg" />
    <None Include="wwwroot\img\coursesCards\icons\2.svg" />
    <None Include="wwwroot\img\coursesCards\icons\3.svg" />
    <None Include="wwwroot\img\coursesCards\icons\review.svg" />
    <None Include="wwwroot\img\dashboard\actions\1.png" />
    <None Include="wwwroot\img\dashboard\actions\2.png" />
    <None Include="wwwroot\img\dashboard\actions\3.png" />
    <None Include="wwwroot\img\dashboard\actions\4.png" />
    <None Include="wwwroot\img\dashboard\actions\5.png" />
    <None Include="wwwroot\img\dashboard\avatars\1.png" />
    <None Include="wwwroot\img\dashboard\avatars\2.png" />
    <None Include="wwwroot\img\dashboard\avatars\3.png" />
    <None Include="wwwroot\img\dashboard\avatars\4.png" />
    <None Include="wwwroot\img\dashboard\avatars\5.png" />
    <None Include="wwwroot\img\dashboard\badges\1.png" />
    <None Include="wwwroot\img\dashboard\badges\2.png" />
    <None Include="wwwroot\img\dashboard\badges\3.png" />
    <None Include="wwwroot\img\dashboard\badges\4.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\1.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\2.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\3.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\4.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\5.png" />
    <None Include="wwwroot\img\dashboard\bookmarks\6.png" />
    <None Include="wwwroot\img\dashboard\demo\1.png" />
    <None Include="wwwroot\img\dashboard\edit\1.png" />
    <None Include="wwwroot\img\dashboard\features\1.svg" />
    <None Include="wwwroot\img\dashboard\features\2.svg" />
    <None Include="wwwroot\img\dashboard\features\3.svg" />
    <None Include="wwwroot\img\dashboard\features\4.svg" />
    <None Include="wwwroot\img\dashboard\media\1.png" />
    <None Include="wwwroot\img\dashboard\media\2.png" />
    <None Include="wwwroot\img\dashboard\online-users\1.png" />
    <None Include="wwwroot\img\dashboard\online-users\2.png" />
    <None Include="wwwroot\img\dashboard\recent-courses\1.png" />
    <None Include="wwwroot\img\dashboard\recent-courses\2.png" />
    <None Include="wwwroot\img\dashboard\recent-courses\3.png" />
    <None Include="wwwroot\img\dashboard\recent-courses\4.png" />
    <None Include="wwwroot\img\dashboard\right-sidebar\contacts\1.png" />
    <None Include="wwwroot\img\dashboard\right-sidebar\messages-2\1.png" />
    <None Include="wwwroot\img\dashboard\right-sidebar\messages-2\2.png" />
    <None Include="wwwroot\img\dashboard\right-sidebar\messages-2\3.png" />
    <None Include="wwwroot\img\dashboard\right-sidebar\messages\1.png" />
    <None Include="wwwroot\img\event-list\1.png" />
    <None Include="wwwroot\img\event-list\2.png" />
    <None Include="wwwroot\img\event-list\3.png" />
    <None Include="wwwroot\img\event-list\4.png" />
    <None Include="wwwroot\img\event-list\5.png" />
    <None Include="wwwroot\img\event-list\6.png" />
    <None Include="wwwroot\img\event-list\7.png" />
    <None Include="wwwroot\img\event-list\8.png" />
    <None Include="wwwroot\img\event-list\9.png" />
    <None Include="wwwroot\img\event-single\bg.png" />
    <None Include="wwwroot\img\featureCards\1.svg" />
    <None Include="wwwroot\img\featureCards\2.svg" />
    <None Include="wwwroot\img\featureCards\3.svg" />
    <None Include="wwwroot\img\featureCards\4.svg" />
    <None Include="wwwroot\img\featureCards\5.svg" />
    <None Include="wwwroot\img\featureCards\6.svg" />
    <None Include="wwwroot\img\footer\apps-2\1.png" />
    <None Include="wwwroot\img\footer\apps-2\2.png" />
    <None Include="wwwroot\img\footer\apps\1.png" />
    <None Include="wwwroot\img\footer\apps\2.png" />
    <None Include="wwwroot\img\footer\footer-logo.svg" />
    <None Include="wwwroot\img\form-pages\1.png" />
    <None Include="wwwroot\img\general\avatar-1.png" />
    <None Include="wwwroot\img\general\explore.svg" />
    <None Include="wwwroot\img\general\logo-black.svg" />
    <None Include="wwwroot\img\general\logo-dark.svg" />
    <None Include="wwwroot\img\general\logo-pure-white.svg" />
    <None Include="wwwroot\img\general\logo.svg" />
    <None Include="wwwroot\img\general\menus\cart\1.png" />
    <None Include="wwwroot\img\general\menus\cart\2.png" />
    <None Include="wwwroot\img\general\menus\close.svg" />
    <None Include="wwwroot\img\help-center\1.svg" />
    <None Include="wwwroot\img\help-center\2.svg" />
    <None Include="wwwroot\img\help-center\3.svg" />
    <None Include="wwwroot\img\help-center\4.svg" />
    <None Include="wwwroot\img\help-center\5.svg" />
    <None Include="wwwroot\img\help-center\6.svg" />
    <None Include="wwwroot\img\home-1\hero\bg.png" />
    <None Include="wwwroot\img\home-2\about\1.png" />
    <None Include="wwwroot\img\home-2\about\2.png" />
    <None Include="wwwroot\img\home-2\categories\1.png" />
    <None Include="wwwroot\img\home-2\categories\2.png" />
    <None Include="wwwroot\img\home-2\categories\3.png" />
    <None Include="wwwroot\img\home-2\categories\4.png" />
    <None Include="wwwroot\img\home-2\categories\5.png" />
    <None Include="wwwroot\img\home-2\categories\6.png" />
    <None Include="wwwroot\img\home-2\categories\7.png" />
    <None Include="wwwroot\img\home-2\cta\bg.png" />
    <None Include="wwwroot\img\home-2\events\1.png" />
    <None Include="wwwroot\img\home-2\events\2.png" />
    <None Include="wwwroot\img\home-2\events\3.png" />
    <None Include="wwwroot\img\home-2\events\4.png" />
    <None Include="wwwroot\img\home-2\events\5.png" />
    <None Include="wwwroot\img\home-2\events\6.png" />
    <None Include="wwwroot\img\home-2\learning\1.png" />
    <None Include="wwwroot\img\home-2\learning\2.png" />
    <None Include="wwwroot\img\home-2\learning\icons\1.svg" />
    <None Include="wwwroot\img\home-2\learning\icons\2.svg" />
    <None Include="wwwroot\img\home-2\learning\icons\3.svg" />
    <None Include="wwwroot\img\home-2\mainSlider\bg.png" />
    <None Include="wwwroot\img\home-2\mainSlider\icons\1.svg" />
    <None Include="wwwroot\img\home-2\mainSlider\icons\2.svg" />
    <None Include="wwwroot\img\home-2\mainSlider\icons\3.svg" />
    <None Include="wwwroot\img\home-2\students\1.png" />
    <None Include="wwwroot\img\home-2\students\2.png" />
    <None Include="wwwroot\img\home-2\students\3.png" />
    <None Include="wwwroot\img\home-2\students\4.png" />
    <None Include="wwwroot\img\home-2\students\5.png" />
    <None Include="wwwroot\img\home-3\achieve\1.svg" />
    <None Include="wwwroot\img\home-3\achieve\2.svg" />
    <None Include="wwwroot\img\home-3\achieve\3.svg" />
    <None Include="wwwroot\img\home-3\achieve\4.svg" />
    <None Include="wwwroot\img\home-3\blog\1.png" />
    <None Include="wwwroot\img\home-3\blog\2.png" />
    <None Include="wwwroot\img\home-3\blog\3.png" />
    <None Include="wwwroot\img\home-3\blog\4.png" />
    <None Include="wwwroot\img\home-3\category\1.png" />
    <None Include="wwwroot\img\home-3\category\2.png" />
    <None Include="wwwroot\img\home-3\category\3.png" />
    <None Include="wwwroot\img\home-3\category\4.png" />
    <None Include="wwwroot\img\home-3\category\5.png" />
    <None Include="wwwroot\img\home-3\category\6.png" />
    <None Include="wwwroot\img\home-3\category\7.png" />
    <None Include="wwwroot\img\home-3\category\8.png" />
    <None Include="wwwroot\img\home-3\cta\bg.png" />
    <None Include="wwwroot\img\home-3\learn\1.png" />
    <None Include="wwwroot\img\home-3\learn\2.png" />
    <None Include="wwwroot\img\home-3\learn\3.png" />
    <None Include="wwwroot\img\home-3\learn\4.png" />
    <None Include="wwwroot\img\home-3\learn\5.png" />
    <None Include="wwwroot\img\home-3\learn\6.png" />
    <None Include="wwwroot\img\home-3\masthead\bg.png" />
    <None Include="wwwroot\img\home-3\masthead\icons\1.svg" />
    <None Include="wwwroot\img\home-3\masthead\icons\2.svg" />
    <None Include="wwwroot\img\home-3\masthead\icons\3.svg" />
    <None Include="wwwroot\img\home-3\steps\1.svg" />
    <None Include="wwwroot\img\home-3\steps\2.svg" />
    <None Include="wwwroot\img\home-3\steps\3.svg" />
    <None Include="wwwroot\img\home-3\testimonials\1.png" />
    <None Include="wwwroot\img\home-3\testimonials\2.png" />
    <None Include="wwwroot\img\home-3\testimonials\3.png" />
    <None Include="wwwroot\img\home-3\testimonials\4.png" />
    <None Include="wwwroot\img\home-3\testimonials\5.png" />
    <None Include="wwwroot\img\home-3\works\1.svg" />
    <None Include="wwwroot\img\home-3\works\2.svg" />
    <None Include="wwwroot\img\home-3\works\3.svg" />
    <None Include="wwwroot\img\home-4\cards\1.png" />
    <None Include="wwwroot\img\home-4\cards\2.png" />
    <None Include="wwwroot\img\home-4\cards\3.png" />
    <None Include="wwwroot\img\home-4\cards\4.png" />
    <None Include="wwwroot\img\home-4\courses\1.png" />
    <None Include="wwwroot\img\home-4\courses\2.png" />
    <None Include="wwwroot\img\home-4\dreamJob\1.png" />
    <None Include="wwwroot\img\home-4\dreamJob\2.png" />
    <None Include="wwwroot\img\home-4\learning\1.svg" />
    <None Include="wwwroot\img\home-4\learning\2.svg" />
    <None Include="wwwroot\img\home-4\learning\3.svg" />
    <None Include="wwwroot\img\home-4\learning\4.svg" />
    <None Include="wwwroot\img\home-4\masthead\1.png" />
    <None Include="wwwroot\img\home-4\masthead\shape.svg" />
    <None Include="wwwroot\img\home-4\testimonials\1.png" />
    <None Include="wwwroot\img\home-4\testimonials\2.png" />
    <None Include="wwwroot\img\home-4\testimonials\3.png" />
    <None Include="wwwroot\img\home-5\apps\img.png" />
    <None Include="wwwroot\img\home-5\cta\img.png" />
    <None Include="wwwroot\img\home-5\learning\1.svg" />
    <None Include="wwwroot\img\home-5\learning\2.svg" />
    <None Include="wwwroot\img\home-5\learning\3.svg" />
    <None Include="wwwroot\img\home-5\learning\4.svg" />
    <None Include="wwwroot\img\home-5\masthead\bg.svg" />
    <None Include="wwwroot\img\home-6\app\1.png" />
    <None Include="wwwroot\img\home-6\hero\1.png" />
    <None Include="wwwroot\img\home-6\hero\2.png" />
    <None Include="wwwroot\img\home-6\hero\3.png" />
    <None Include="wwwroot\img\home-6\hero\bg.png" />
    <None Include="wwwroot\img\home-6\hero\icons\1.svg" />
    <None Include="wwwroot\img\home-6\hero\icons\2.svg" />
    <None Include="wwwroot\img\home-6\hero\icons\3.svg" />
    <None Include="wwwroot\img\home-6\learn\1.png" />
    <None Include="wwwroot\img\home-6\svg\1.svg" />
    <None Include="wwwroot\img\home-6\svg\bg.png" />
    <None Include="wwwroot\img\home-6\testim\1.png" />
    <None Include="wwwroot\img\home-6\testim\icon.png" />
    <None Include="wwwroot\img\home-6\trust\1.png" />
    <None Include="wwwroot\img\home-6\trust\2.png" />
    <None Include="wwwroot\img\home-6\trust\3.png" />
    <None Include="wwwroot\img\home-6\trust\4.png" />
    <None Include="wwwroot\img\home-6\trust\big.png" />
    <None Include="wwwroot\img\home-7\about\1.png" />
    <None Include="wwwroot\img\home-7\about\2.png" />
    <None Include="wwwroot\img\home-7\about\icons\1.svg" />
    <None Include="wwwroot\img\home-7\about\icons\2.svg" />
    <None Include="wwwroot\img\home-7\about\icons\3.svg" />
    <None Include="wwwroot\img\home-7\courses\1.png" />
    <None Include="wwwroot\img\home-7\hero\1.svg" />
    <None Include="wwwroot\img\home-7\hero\2.svg" />
    <None Include="wwwroot\img\home-7\hero\bg.png" />
    <None Include="wwwroot\img\home-7\hero\image.png" />
    <None Include="wwwroot\img\home-8\categories\1.svg" />
    <None Include="wwwroot\img\home-8\categories\2.svg" />
    <None Include="wwwroot\img\home-8\categories\3.svg" />
    <None Include="wwwroot\img\home-8\categories\4.svg" />
    <None Include="wwwroot\img\home-8\categories\5.svg" />
    <None Include="wwwroot\img\home-8\categories\6.svg" />
    <None Include="wwwroot\img\home-8\categories\7.svg" />
    <None Include="wwwroot\img\home-8\features\1.png" />
    <None Include="wwwroot\img\home-8\features\2.png" />
    <None Include="wwwroot\img\home-8\grow\bg.png" />
    <None Include="wwwroot\img\home-8\hero\icons\1.svg" />
    <None Include="wwwroot\img\home-8\hero\icons\2.svg" />
    <None Include="wwwroot\img\home-8\hero\icons\3.svg" />
    <None Include="wwwroot\img\home-8\hero\image.png" />
    <None Include="wwwroot\img\home-8\testimonials\1.png" />
    <None Include="wwwroot\img\home-8\what\1.png" />
    <None Include="wwwroot\img\home-8\what\icons\1.svg" />
    <None Include="wwwroot\img\home-8\what\icons\2.svg" />
    <None Include="wwwroot\img\home-8\what\icons\3.svg" />
    <None Include="wwwroot\img\home-9\cta\bg.png" />
    <None Include="wwwroot\img\home-9\hero\1.png" />
    <None Include="wwwroot\img\home-9\hero\2.png" />
    <None Include="wwwroot\img\home-9\hero\3.png" />
    <None Include="wwwroot\img\home-9\hero\4.png" />
    <None Include="wwwroot\img\home-9\hero\bg.png" />
    <None Include="wwwroot\img\Instructors-single\1.png" />
    <None Include="wwwroot\img\lesson-single\1.png" />
    <None Include="wwwroot\img\login\bg.png" />
    <None Include="wwwroot\img\masthead\1.png" />
    <None Include="wwwroot\img\masthead\1.svg" />
    <None Include="wwwroot\img\masthead\2.png" />
    <None Include="wwwroot\img\masthead\2.svg" />
    <None Include="wwwroot\img\masthead\3.png" />
    <None Include="wwwroot\img\masthead\4.png" />
    <None Include="wwwroot\img\masthead\bg.png" />
    <None Include="wwwroot\img\masthead\icons\1.svg" />
    <None Include="wwwroot\img\masthead\icons\2.svg" />
    <None Include="wwwroot\img\masthead\icons\3.svg" />
    <None Include="wwwroot\img\menus\cart\1.png" />
    <None Include="wwwroot\img\menus\cart\2.png" />
    <None Include="wwwroot\img\menus\close.svg" />
    <None Include="wwwroot\img\misc\1.png" />
    <None Include="wwwroot\img\misc\2.png" />
    <None Include="wwwroot\img\misc\image.png" />
    <None Include="wwwroot\img\misc\lines\1.svg" />
    <None Include="wwwroot\img\misc\lines\2.svg" />
    <None Include="wwwroot\img\misc\quote.svg" />
    <None Include="wwwroot\img\misc\user-profile.png" />
    <None Include="wwwroot\img\misc\verified\1.png" />
    <None Include="wwwroot\img\pricing\1.svg" />
    <None Include="wwwroot\img\pricing\2.svg" />
    <None Include="wwwroot\img\pricing\3.svg" />
    <None Include="wwwroot\img\shop\products\1.png" />
    <None Include="wwwroot\img\shop\products\2.png" />
    <None Include="wwwroot\img\shop\products\3.png" />
    <None Include="wwwroot\img\shop\products\4.png" />
    <None Include="wwwroot\img\shop\products\5.png" />
    <None Include="wwwroot\img\shop\products\6.png" />
    <None Include="wwwroot\img\shop\products\7.png" />
    <None Include="wwwroot\img\shop\products\8.png" />
    <None Include="wwwroot\img\shop\products\9.png" />
    <None Include="wwwroot\img\shop\single\1.png" />
    <None Include="wwwroot\img\shop\single\2.png" />
    <None Include="wwwroot\img\shop\single\3.png" />
    <None Include="wwwroot\img\shop\single\4.png" />
    <None Include="wwwroot\img\speakers\1.png" />
    <None Include="wwwroot\img\speakers\2.png" />
    <None Include="wwwroot\img\speakers\3.png" />
    <None Include="wwwroot\img\speakers\4.png" />
    <None Include="wwwroot\img\steps\1.svg" />
    <None Include="wwwroot\img\steps\2.svg" />
    <None Include="wwwroot\img\steps\3.svg" />
    <None Include="wwwroot\img\streams\1.png" />
    <None Include="wwwroot\img\streams\2.png" />
    <None Include="wwwroot\img\streams\3.png" />
    <None Include="wwwroot\img\streams\4.png" />
    <None Include="wwwroot\img\streams\5.png" />
    <None Include="wwwroot\img\streams\6.png" />
    <None Include="wwwroot\img\team\1.png" />
    <None Include="wwwroot\img\team\2.png" />
    <None Include="wwwroot\img\team\3.png" />
    <None Include="wwwroot\img\team\4.png" />
    <None Include="wwwroot\img\team\5.png" />
    <None Include="wwwroot\img\team\6.png" />
    <None Include="wwwroot\img\team\7.png" />
    <None Include="wwwroot\img\team\8.png" />
    <None Include="wwwroot\img\team\icons\1.svg" />
    <None Include="wwwroot\img\team\icons\2.svg" />
    <None Include="wwwroot\img\team\icons\3.svg" />
    <None Include="wwwroot\img\testimonials\1.png" />
    <None Include="wwwroot\img\testimonials\2.png" />
    <None Include="wwwroot\img\testimonials\3.png" />
    <None Include="wwwroot\img\testimonials\4.png" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pdf-viewer.js" />
    <None Include="wwwroot\js\pdf-viewer.min.js" />
    <None Include="wwwroot\js\pdf.js" />
    <None Include="wwwroot\js\pdf.worker.js" />
    <None Include="wwwroot\js\responsive-youtube.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendors.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\sass\abstracts\_spacing.scss" />
    <None Include="wwwroot\sass\abstracts\_tools.scss" />
    <None Include="wwwroot\sass\abstracts\_utilities.scss" />
    <None Include="wwwroot\sass\abstracts\_variables.scss" />
    <None Include="wwwroot\sass\animations\animations.scss" />
    <None Include="wwwroot\sass\animations\core.scss" />
    <None Include="wwwroot\sass\animations\easings.scss" />
    <None Include="wwwroot\sass\base\shame.scss" />
    <None Include="wwwroot\sass\base\_base.scss" />
    <None Include="wwwroot\sass\base\_button.scss" />
    <None Include="wwwroot\sass\base\_form.scss" />
    <None Include="wwwroot\sass\base\_typography.scss" />
    <None Include="wwwroot\sass\components\about.scss" />
    <None Include="wwwroot\sass\components\accordion.scss" />
    <None Include="wwwroot\sass\components\app.scss" />
    <None Include="wwwroot\sass\components\badge.scss" />
    <None Include="wwwroot\sass\components\blog.scss" />
    <None Include="wwwroot\sass\components\blog\comments.scss" />
    <None Include="wwwroot\sass\components\breadcrumbs.scss" />
    <None Include="wwwroot\sass\components\categoryCard.scss" />
    <None Include="wwwroot\sass\components\clients.scss" />
    <None Include="wwwroot\sass\components\count.scss" />
    <None Include="wwwroot\sass\components\courceCard.scss" />
    <None Include="wwwroot\sass\components\cta.scss" />
    <None Include="wwwroot\sass\components\dashboard\header.scss" />
    <None Include="wwwroot\sass\components\dashboard\main.scss" />
    <None Include="wwwroot\sass\components\dashboard\sidebar.scss" />
    <None Include="wwwroot\sass\components\eventCard.scss" />
    <None Include="wwwroot\sass\components\featureCard.scss" />
    <None Include="wwwroot\sass\components\featureIcon.scss" />
    <None Include="wwwroot\sass\components\footer.scss" />
    <None Include="wwwroot\sass\components\formPage.scss" />
    <None Include="wwwroot\sass\components\header.scss" />
    <None Include="wwwroot\sass\components\infoCard.scss" />
    <None Include="wwwroot\sass\components\mainSlider.scss" />
    <None Include="wwwroot\sass\components\masthead.scss" />
    <None Include="wwwroot\sass\components\pageHeader.scss" />
    <None Include="wwwroot\sass\components\pagination.scss" />
    <None Include="wwwroot\sass\components\priceCard.scss" />
    <None Include="wwwroot\sass\components\productCard.scss" />
    <None Include="wwwroot\sass\components\related-nav.scss" />
    <None Include="wwwroot\sass\components\sectionTitle.scss" />
    <None Include="wwwroot\sass\components\select.scss" />
    <None Include="wwwroot\sass\components\shop-cart.scss" />
    <None Include="wwwroot\sass\components\shop\completed.scss" />
    <None Include="wwwroot\sass\components\shop\single.scss" />
    <None Include="wwwroot\sass\components\stepCard.scss" />
    <None Include="wwwroot\sass\components\tabs.scss" />
    <None Include="wwwroot\sass\components\teamCard.scss" />
    <None Include="wwwroot\sass\components\testimonials.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_accordion.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_alert.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_badge.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_button-group.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_card.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_containers.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_functions.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_helpers.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_images.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_modal.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_nav.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_popover.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_progress.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_reboot.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_root.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_spinners.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_toasts.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_transitions.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\framework\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\framework\main.scss" />
    <None Include="wwwroot\sass\layout\404.scss" />
    <None Include="wwwroot\sass\layout\shopSlider.scss" />
    <None Include="wwwroot\sass\layout\sidebar.scss" />
    <None Include="wwwroot\sass\main.scss" />
    <None Include="wwwroot\sass\vendors\bootstrap.css" />
    <None Include="wwwroot\sass\vendors\font-awesome.min.css" />
    <None Include="wwwroot\sass\vendors\glightbox.min.css" />
    <None Include="wwwroot\sass\vendors\icons.css" />
    <None Include="wwwroot\sass\vendors\nouislider.min.css" />
    <None Include="wwwroot\sass\vendors\swiper.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Instructor\Details.ar-SA.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
